[defaults]
host_key_checking = False
fact_caching = jsonfile 
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = True
interpreter_python = auto
private_key_file = ~/.ssh/id_rsa
log_path = /var/log/ansible.log
inventory = /home/opo/INFRA/inventory
#remote_user = user
remote_user = root

[connection]
pipelining = True

[ssh_connection]
pipelining = True
