---
- hosts: db
  roles:
#    - { role: 'common' }
    - { role: 'docker' }
    - { role: 'nginx' }
    - { role: 'delegate' }
#    - { role: 'package', tags: 'package' }
#    - { role: 'test_vault' }
#   - { role: 'vault' }